<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/43caec600f3b1ed874a0c7f166b2b226/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/43caec600f3b1ed874a0c7f166b2b226/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>